 Ha a db.json már annyira megváltozna, hogy használhatatlan, itt egy elmentett fájl.
{
    "todos": [
      {
        "id": 1,
        "title": "Take the dog out",
        "description": "Take the dog for a walk around the block",
        "status": "Nincs elkezdve",
        "priority": "Alacsony",
        "createdAt": "2023-01-07T00:00:00.000Z",
        "modifiedAt": "2023-01-07T00:00:00.000Z",
        "deadline": "2023-01-14T00:00:00.000Z",
        "expanded": false
      },
      {
        "id": 2,
        "title": "Take the trash out",
        "description": "Take the trash to the curb for pickup",
        "status": "Folyamatban",
        "priority": "Normál",
        "createdAt": "2023-01-07T00:00:00.000Z",
        "modifiedAt": "2023-01-07T00:00:00.000Z",
        "deadline": "2023-01-14T00:00:00.000Z",
        "expanded": false
      },
      {
        "id": 3,
        "title": "Buy groceries",
        "description": "Make a list of groceries and go shopping for them",
        "status": "Kész",
        "priority": "Sürgős",
        "createdAt": "2023-01-07T00:00:00.000Z",
        "modifiedAt": "2023-01-07T00:00:00.000Z",
        "deadline": "2023-01-14T00:00:00.000Z",
        "expanded": false
      },
      {
        "id": 4,
        "title": "Wash the dishes",
        "description": "Wash the dirty dishes in the sink",
        "status": "Nincs elkezdve",
        "priority": "Alacsony",
        "createdAt": "2023-01-07T00:00:00.000Z",
        "modifiedAt": "2023-01-07T00:00:00.000Z",
        "deadline": "2023-01-14T00:00:00.000Z",
        "expanded": false
      },
      {
        "id": 5,
        "title": "Do the laundry",
        "description": "Sort the dirty laundry and start a load",
        "status": "Folyamatban",
        "priority": "Normál",
        "createdAt": "2023-01-07T00:00:00.000Z",
        "modifiedAt": "2023-01-07T00:00:00.000Z",
        "deadline": "2023-01-14T00:00:00.000Z",
        "expanded": false
      },
      {
        "id": 6,
        "title": "Mow the lawn",
        "description": "Mow the lawn using the push mower",
        "status": "Kész",
        "priority": "Sürgős",
        "createdAt": "2023-01-07T00:00:00.000Z",
        "modifiedAt": "2023-01-07T00:00:00.000Z",
        "deadline": "2023-01-14T00:00:00.000Z",
        "expanded": false
      },
      {
        "id": 7,
        "title": "Pay the bills",
        "description": "Gather all the bills and make the payments",
        "status": "Nincs elkezdve",
        "priority": "Alacsony",
        "createdAt": "2023-01-07T00:00:00.000Z",
        "modifiedAt": "2023-01-07T00:00:00.000Z",
        "deadline": "2023-01-14T00:00:00.000Z",
        "expanded": false
      },
      {
        "id": 8,
        "title": "Clean the bathroom",
        "description": "Scrub the bathtub, toilet, and sink",
        "status": "Folyamatban",
        "priority": "Normál",
        "createdAt": "2023-01-07T00:00:00.000Z",
        "modifiedAt": "2023-01-07T00:00:00.000Z",
        "deadline": "2023-01-14T00:00:00.000Z",
        "expanded": false
      },
      {
        "id": 9,
        "title": "Vacuum the house",
        "description": "Vacuum all the carpets and rugs in the house",
        "status": "Kész",
        "priority": "Sürgős",
        "createdAt": "2023-01-07T00:00",
        "modifiedAt": "2023-01-07T00:00:00.000Z",
        "deadline": "2023-01-14T00:00:00.000Z",
        "expanded": false
      },
      {
        "id": 10,
        "title": "Do the weekly meal prep",
        "description": "Prepare and portion out meals for the week",
        "status": "Nincs elkezdve",
        "priority": "Alacsony",
        "createdAt": "2023-01-07T00:00:00.000Z",
        "modifiedAt": "2023-01-07T00:00:00.000Z",
        "deadline": "2023-01-14T00:00:00.000Z",
        "expanded": false
      }
    ]
  }
  
  
  